<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SAP_BOC_SPATIAL::CV_WEDGE_DIM" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_WEDGE_DIM"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="views::getWedge">
    <resourceUri>views::getWedge</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>

<logicalModel id="views::getWedge">
  <attributes>
    <attribute id="ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="getWedge" columnName="ID"/>
    </attribute>
    <attribute id="WEDGE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEDGE"/>
      <keyMapping columnObjectName="getWedge" columnName="WEDGE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>