<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="models::CV_WEDGE_COUNT" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_WEDGE_COUNT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="views::getWedge">
    <resourceUri>views::getWedge</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>

<logicalModel id="views::getWedge">
  <attributes>
    <attribute id="IDEID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="getWedge" columnName="ID"/>
    </attribute>
    <attribute id="IDEWEDGE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEDGE"/>
      <keyMapping columnObjectName="getWedge" columnName="WEDGE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="COUNT_1" order="3" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <exceptionAggregation>
        <attribute attributeName="IDEID"/>
      </exceptionAggregation>
      <formula>1</formula>
    </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>